/************************************************************************//**
 *
 * \file BuMath.h
 *
 * \addtogroup BuMath  BuMath
 * \{
 *
 * \brief
 *
 * \note
 *
 * \author dom (BuLogics, Inc.)
 * \date 2016-03-30
 *
 ****************************************************************************/

#ifndef _BUMATH_H
#define _BUMATH_H

/****************************************************************************
 *                              INCLUDE FILES                               *
 ****************************************************************************/
#include"types.h"
/****************************************************************************
 *                     EXPORTED TYPES and DEFINITIONS                       *
 ****************************************************************************/
typedef enum{
    BUMATH_STATUS_SUCCESS = 0,
    BUMATH_STATUS_ERROR = 1
}BUMATH_STATUS;
/****************************************************************************
 *                              EXPORTED DATA                               *
 ****************************************************************************/

/****************************************************************************
 *                     EXPORTED FUNCTION DECLARATIONS                       *
 ****************************************************************************/
BUMATH_STATUS BUMATH_Add(uint8_t a, uint8_t b, uint8_t * sum);
BUMATH_STATUS BUMATH_AddArrayElements(uint8_t *arr, uint8_t size, uint8_t * sum);
#endif /* _BUMATH_H */

/** \}*/
