/************************************************************************//**
 *
 * \file BuMath.c
 *
 * \addtogroup BuMath BuMath
 * \{
 *
 * \brief
 *
 * \note
 *
 * \author dom (BuLogics, Inc.)
 * \date 2016-03-30
 *
 ****************************************************************************/

/****************************************************************************
 *                              INCLUDE FILES                               *
 ****************************************************************************/
#include "BuMath.h"
#include "BuStatistics.h"

/****************************************************************************
 *                      PRIVATE TYPES and DEFINITIONS                       *
 ****************************************************************************/

/****************************************************************************
 *                              PRIVATE DATA                                *
 ****************************************************************************/

/****************************************************************************
 *                             EXTERNAL DATA                                *
 ****************************************************************************/

/****************************************************************************
 *                     PRIVATE FUNCTION DECLARATIONS                        *
 ****************************************************************************/

/****************************************************************************
 *                     EXPORTED FUNCTION DEFINITIONS                        *
 ****************************************************************************/
BUMATH_STATUS BUMATH_Add(uint8_t a, uint8_t b, uint8_t * sum)
{
    return BUMATH_STATUS_ERROR;
}


BUMATH_STATUS BUMATH_AddArrayElements(uint8_t *arr, uint8_t size, uint8_t * sum)
{
    return BUMATH_STATUS_ERROR;
}
/****************************************************************************
 *                     PRIVATE FUNCTION DEFINITIONS                         *
 ****************************************************************************/

/************************************************************************//**
 * \brief
 * \param
 * \return
 ****************************************************************************/

/** \}*/
