/************************************************************************//**
 *
 * \file BuStatistics.h
 *
 * \addtogroup BuStatistics BuStatistics
 * \{
 *
 * \brief
 *
 * \note
 *
 * \author dom (BuLogics, Inc.)
 * \date 2016-03-31
 *
 ****************************************************************************/

#ifndef _BUSTATISTICS_H
#define _BUSTATISTICS_H

#include "types.h"
/****************************************************************************
 *                              INCLUDE FILES                               *
 ****************************************************************************/

/****************************************************************************
 *                     EXPORTED TYPES and DEFINITIONS                       *
 ****************************************************************************/
typedef enum{
    BUSTATISTICS_STATUS_SUCCESS = 0,
    BUSTATISTICS_STATUS_ERROR = 1
}BUSTATISTICS_STATUS;
/****************************************************************************
 *                              EXPORTED DATA                               *
 ****************************************************************************/

/****************************************************************************
 *                     EXPORTED FUNCTION DECLARATIONS                       *
 ****************************************************************************/
BUSTATISTICS_STATUS BUSTAT_GetMode(uint8_t *arr, uint8_t size, uint8_t * mode);

#endif /* _BUSTATISTICS_H */

/** \}*/
